@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
  font-family: 'Montserrat', sans-serif;
  width: 100vw;
  display: flex;
  justify-content: center;
}

.cards {
  width: 80%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

body * {
  margin: 0;
}

.container {
  width: 450px;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container {
  width: 350px;
  height: 350px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

button {
  font-family: inherit;
}



#card-1 {
  box-shadow: -2px 3px 10px rgba(0,0,0,0.5);
  position: relative;
  color: #495057;
  justify-content: space-evenly;
  box-sizing: border-box;
}

#card-1 button {
  width: 100px;
  margin-left: auto;
  font-weight: bold;
  background-color: transparent;
  box-sizing: content-box;
  padding: 5px 10px;
  color: #495057;
  border: 3px solid #495057;
  cursor: pointer;
}

#card-1::before {
  content: '';
  z-index: -2;
  bottom: 0;
  left: 0;
  transform-origin: bottom;
  height: 2%;
  width: 100%;
  background-color: #023e8a;
  position: absolute;
}

#card-1:hover {
  color: white;
  transition: 200ms ease;
  transition-delay: 200ms;
}

#card-1:hover::before {
  height: 100%;
  transition: 500ms ease;
}

#card-1:hover button {
  transition: 200ms ease;
  transition-delay: 200ms;
  color: white;
  border-color: white;
}



#card-2 {
  box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
  border-radius: 10px;
  height: 290px;
  position: relative;
  align-items: center;
  justify-content: flex-end;
  box-sizing: border-box;
}

#card-2 img {
  height: 300px;
  width: 300px;
  border-radius: 5px;
  position: absolute;
  top: -10%;
  left: 50%;
  transform: translate(-50%);
  box-shadow: 0px 0px 5px rgba(0,0,0,0.8);
}

#card-2 .card-info {
  width: 80%;
  position: absolute;
  bottom: 0;
  text-align: center;
  padding-bottom: 25px;
  opacity: 0;
}

#card-2 h3 {
  margin: 10px;
}

#card-2:hover {
  transition: 400ms ease;
  height: 410px;
}

#card-2:hover .card-info {
  transition: 300ms ease;
  transition-delay: 450ms;
  opacity: 1;
}



#card-3 {
  background-image: linear-gradient(45deg, #3c0000 0%, #bd0302 100%);
  position: relative;
  border-top-left-radius: 20%;
  border-bottom-right-radius: 20%;
  width: 400px;
  box-sizing: border-box;
}

#card-3 img {
  position: absolute;
  top: 0px;
  right: 0;
  width: 350px;
  height: 350px;
  object-fit: contain;
  transform-origin: top right;
  z-index: 100;
}

#card-3 .card-info {
  width: 80%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 5;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
}

#card-3 a {
  width: max-content;
  text-decoration: none;
  font-weight: 700;
  color: #770303;
  background-color: white;
  padding: 5px 10px;
  margin-left: auto;
  margin-right: 30px;
  border-radius: 5px;
}

#card-3:hover img {
  transform: scale(1.5);
  transition: 500ms ease;
}

#card-3:hover .card-info {
  transform: translate(-50%, 0);
  top: 0;
  opacity: 1;
  transition: 500ms ease;
}



#card-4 {
  border: 1px solid #2a9d8f;
  position: relative;
  align-items: center;
}

#card-4::before{
  content: attr(data-text);
  width: 100%;
  height: 100%;
  background-color: #2a9d8f;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 128px;
  color: white;
  z-index: 25;
}

#card-4 .card-info {
  width: 85%;
  text-align: center;
  position: absolute;
  top: 35%;
}

#card-4 .card-info * {
  margin: 20px 0;
}

#card-4 a {
  text-decoration: none;
  color: #2a9d8f;
  font-weight: 700;
}

#card-4:hover::before {
  width: 20%;
  height: 20%;
  transition: 500ms ease;
  font-size: 48px;
  border-radius: 50%;
  border: 3px solid #2a9d8f;
  background-color: transparent;
  color: #2a9d8f;
  top: 15%;
  left: 50%;
  transform: translateX(-50%);
}



#card-5 {
  position: relative;
  box-sizing: border-box;
  padding: 0;
}

#card-5 .card-overlay {
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;
  background-color: #2b2d42;
  color: #8d99ae;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
  position: absolute;
  top: 25%;
}

#card-5 .card-overlay i {
  font-size: 72px;
  margin-bottom: 10px;
}

#card-5 .card-info {
  height: 50%;
  width: 100%;
  display: flex;
  z-index: 5;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
  padding: 10px;
  box-sizing: border-box;
  position: absolute;
  top: 25%;
}

#card-5 .card-info * {
  margin: 5px 0;
}

#card-5 .card-info a {
  text-decoration: none;
  color: #d90429;
  font-weight: 700;
}

#card-5:hover .card-overlay {
  top: 0;
  background-color: #d90429;
  color: white;
  transition: 500ms ease;
}

#card-5:hover .card-info {
  top: 50%;
  transition: 500ms ease;
}



#card-6 {
  box-shadow: 0px 0px 8px rgba(0,0,0,0.5);
  position: relative;
  padding: 0;
  background-color: white;
}

#card-6 img {
  position: absolute;
  top: 0;
  padding: 10px;
  height: calc(100% - 20px);
  width: calc(100% - 20px);
  z-index: 5;
  transform-origin: top;
  object-fit: cover;
}

#card-6 .card-info {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

#card-6::before {
  content: '';
  z-index: -5;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
  transform-origin: center;
  background-color:rgb(245, 245, 245);
}

#card-6::after {
  content: '';
  z-index: -10;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
  transform-origin: center;
  background-color:rgb(235, 235, 235);
}

#card-6:hover img {
  height: 75%;
  transition: 500ms ease;
}

#card-6:hover::before {
  transform: rotate(15deg);
  transition: 500ms ease;
}

#card-6:hover::after {
  transform: rotate(30deg);
  transition: 500ms ease;
}



#card-7 {
  position: relative;
  box-shadow: 0px 0px 8px rgba(0,0,0,0.5);
  padding: 0;
}

#card-7 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#card-7 .card-info {
  height: 100%;
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  background-color: white;
  left: 50%;
  transform: translateX(-50%);
  top: 80%;
}

#card-7 h1 {
  text-transform: uppercase;
  margin: 20px 0 5px;
  font-weight: 700;
  letter-spacing: 3px;
}

#card-7 p {
  opacity: 0;
  padding: 10px;
  font-size: 14px;
  margin-bottom: 5px;
}

#card-7 a {
  opacity: 0;
  text-decoration: none;
  color: white;
  background-color: black;
  padding: 5px 10px;

}

#card-7:hover .card-info {
  top: 0;
  transition: 500ms ease;
  width: 100%;
}

#card-7:hover p,
#card-7:hover a {
  opacity: 1;
  transition: 300ms ease;
  transition-delay: 600ms;
}